[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00G\x00A\x00_\x00S\x00L\x00A\x00M)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/anhtuanquang1234/Documents/Github/GA_SLAM/build/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/anhtuanquang1234/Documents/Github/GA_SLAM/install

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x03\x00\x00\x00>\x00/\x00u\x00s\x00r\x00/\x00l\x00o\x00c\x00a\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00p\x00c\x00l\x00-\x001\x00.\x008\x00/\x00p\x00c\x00l\x00/\x00\x00\x004\x00/\x00u\x00s\x00r\x00/\x00l\x00o\x00c\x00a\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00e\x00i\x00g\x00e\x00n\x003\x00/\x00\x00\x006\x00/\x00u\x00s\x00r\x00/\x00l\x00o\x00c\x00a\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00g\x00a\x00_\x00s\x00l\x00a\x00m\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
